KEYS=C,N,N_BATTLES,MY_EXPANSION,OPP_EXPANSION,HEURISTIC_COND1,HEURISTIC_COND2_1,HEURISTIC_COND2_2

C=1.55
C_TYPE=float

N=100
N_TYPE=int

N_BATTLES=100
N_BATTLES_TYPE=int

MY_EXPANSION=3
MY_EXPANSION_TYPE=int

OPP_EXPANSION=3
OPP_EXPANSION_TYPE=int

HEURISTIC_COND1=0.1
HEURISTIC_COND1_TYPE=float

HEURISTIC_COND2_1=1.7
HEURISTIC_COND2_1_TYPE=float

HEURISTIC_COND2_2=0.04
HEURISTIC_COND2_2_TYPE=float

