KEYS=N_BATTLES,C,N,MY_TOP_MOVES,OPP_TOP_MOVES,SWITCH_COND,TOTAL_PLAYOUTS_COND1,TOTAL_PLAYOUTS_COND2

N_BATTLES=100,300
N_BATTLES_TYPE=int

# The C constant in the UCB1 formula
C=1.7
C_TYPE=float

# The number of simulations performed for each child expanded
N=30
N_TYPE=int

# The number of the best moves considered for the agent itself
MY_TOP_MOVES=3
MY_TOP_MOVES_TYPE=int

# The number of the best moves considered for the opponent
OPP_TOP_MOVES=3
OPP_TOP_MOVES_TYPE=int

# The parameter in the first heuristic's condition
SWITCH_COND=0.3
SWITCH_COND_TYPE=float

# The second parameter in the second heuristic's condition
TOTAL_PLAYOUTS_COND1=1.7
TOTAL_PLAYOUTS_COND1_TYPE=float

# The first parameter in the second heuristic's condition
TOTAL_PLAYOUTS_COND2=0.05
TOTAL_PLAYOUTS_COND2_TYPE=float

