KEYS=C,N,N_BATTLES,MY_EXPANSION,OPP_EXPANSION,HEURISTIC_COND1,HEURISTIC_COND2_1,HEURISTIC_COND2_2

C=1.3,1.4,1.5,1.6,1.7
C_TYPE=float

N=50
N_TYPE=int

N_BATTLES=100
N_BATTLES_TYPE=int

MY_EXPANSION=2
MY_EXPANSION_TYPE=int

OPP_EXPANSION=2
OPP_EXPANSION_TYPE=int

HEURISTIC_COND1=0.2
HEURISTIC_COND1_TYPE=float

HEURISTIC_COND2_1=1.5,2
HEURISTIC_COND2_1_TYPE=float

HEURISTIC_COND2_2=0.04,0.05
HEURISTIC_COND2_2_TYPE=float

